0.05
0.5
0.5
0.05
0.8
0.001
0.2
0.9
0.4

--------------------------------------------------------------------
line - name         |     explanation       | recommended values or ranges

1 - k               | velocity dampener     | [0.8-1.2]
2 - c1              | velConst1 (pBest)     | (0-2]
3 - c2              | velConst2 (gBest)     | (0-2]

4 - alpha           | movement constant     | 0.5
5 - beta            | attractivenes const   | 0.2
6 - gamma           | general FA constant   | 1.0

7 - bandwidth       |                       | 0.2
8 - HMCR            |                       | [0.7-0.95]  0.9
9 - PAR             |                       | [0.1-0.5]   0.4

--------------------------------------------------------------------
