50
200
100
1.2
1.2
0.5
0.2
1.0

------
line - name               | explanation          | allowable ranges or default values

1  - experimentations     | iterations           | 100+
2  - population size      | population size      | 500+
4  - c1                   | velocity constant 1  | (0-2]
5  - c2                   | velocity constant 2  | (0-2]
6  - alpha                | movement constant    | 0.5
7  - beta                 | attractivenes const  | 0.2
8  - gamma                | general FA constant  | 1.0


